.. Quiz documentation master file, created by
   sphinx-quickstart on Wed Feb 23 12:40:49 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Quiz's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   reference.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
